NEXT_PUBLIC_SUPABASE_URL=https://kqqlocwodkmqiubbxjyd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcWxvY3dvZGttcWl1YmJ4anlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0OTU5NjAsImV4cCI6MjA1NzA3MTk2MH0.PFxNg1sTZ-o690KlmIvie2jteyYI7Pa5RWSeTvSeESc
